Test: AirplaneLD-COL-0050
Transitions: 15
Arcs: 56
-------SORTS-------
Named sort: {'id': 'weight', 'name': 'Weight'} has values: ['on', 'off']
Named sort: {'id': 'Speed', 'name': 'Speed'} has ranges: [1,50]
Named sort: {'id': 'Altitude', 'name': 'Altitude'} has ranges: [1,100]
Named sort: {'id': 'signal', 'name': 'Signal'} has values: ['T', 'F']
Named sort: {'id': 'dot', 'name': 'Dot'}
-------VARIABLES-------
Variable decl attrib: {'id': 'varW', 'name': 'W'}, with declaration: {'declaration': 'weight'}
Variable decl attrib: {'id': 'varA', 'name': 'A'}, with declaration: {'declaration': 'Altitude'}
Variable decl attrib: {'id': 'varS', 'name': 'S'}, with declaration: {'declaration': 'Speed'}
-------TRANSITIONS-------

Transition 't5_2' has Guard: '(S) lte (Speed25) or (S) eq (Speed50)' and Arcs: 
Outgoing arc: 1'[(S)]
Ingoing arc: 1'(dot)
Ingoing arc: 1'[(SignalF)]
Outgoing arc: 1'(dot)

Transition 't5_1' has Guard: '(S) gt (Speed25) and (S) ineq (Speed50)' and Arcs: 
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(S)]
Ingoing arc: 1'(dot)
Ingoing arc: 1'[(SignalT)]

Transition 't4_2' has Guard: '(S) lte (Speed25) or (S) eq (Speed50)' and Arcs: 
Outgoing arc: 1'[(S)]
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)

Transition 't4_1' has Guard: '(S) gt (Speed25) and (S) ineq (Speed50)' and Arcs: 
Outgoing arc: 1'[(S)]
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Ingoing arc: 1'[(SignalT)]

Transition 't3_2' has Guard: '(A) gte (Altitude50) or (A) eq (Altitude100)' and Arcs: 
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(A)]
Ingoing arc: 1'(dot)

Transition 't3_1' has Guard: '(A) lt (Altitude50) and (A) ineq (Altitude100)' and Arcs: 
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(A)]
Ingoing arc: 1'(dot)
Ingoing arc: 1'[(SignalT)]

Transition 't2_2' has Guard: '(W) eq (Weightoff)' and Arcs: 
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(W)]
Ingoing arc: 1'(dot)

Transition 't2_1' has Guard: '(W) eq (Weighton)' and Arcs: 
Ingoing arc: 1'[(SignalT)]
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(W)]

Transition 't1_2' has Guard: '(W) eq (Weightoff)' and Arcs: 
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(W)]
Ingoing arc: 1'(dot)

Transition 't1_1' has Guard: '(W) eq (Weighton)' and Arcs: 
Ingoing arc: 1'[(SignalT)]
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(W)]
-------GUARDS-------
(S) lte (Speed25) or (S) eq (Speed50)
(S) gt (Speed25) and (S) ineq (Speed50)
(S) lte (Speed25) or (S) eq (Speed50)
(S) gt (Speed25) and (S) ineq (Speed50)
(A) gte (Altitude50) or (A) eq (Altitude100)
(A) lt (Altitude50) and (A) ineq (Altitude100)
(W) eq (Weightoff)
(W) eq (Weighton)
(W) eq (Weightoff)
(W) eq (Weighton)
-------ARCS-------
1'[(S)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(S)]
1'[(S)]
1'[(S)]
1'[(S)]
1'[(S)]
1'[(S)]
1'[(A)]
1'[(A)]
1'[(A)]
1'[(W)]
1'[(W)]
1'[(W)]
1'[(W)]
1'[(W)]
1'[(W)]
1'[(SignalT)]
1'[(SignalT)]
1'(dot)
1'(dot)
1'[(W)]
1'(dot)
1'[(W)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(W)]
1'[(W)]
1'(dot)
1'(dot)
1'(dot)
1'[(A)]
1'[(A)]
1'(dot)
1'[(SignalT)]
1'(dot)
1'[(S)]
1'[(S)]
1'(dot)
1'(dot)
1'[(SignalT)]
1'(dot)
1'(dot)
1'[(S)]
1'(dot)
1'[(SignalT)]
1'(dot)
1'[(SignalF)]
1'(dot)
1'(dot)
------------------------------------------------------------------