Test: AirplaneLD-COL-0100
Transitions: 15
Arcs: 56
-------SORTS-------
Named sort: {'id': 'weight', 'name': 'Weight'} has values: ['on', 'off']
Named sort: {'id': 'Speed', 'name': 'Speed'} has ranges: [1,100]
Named sort: {'id': 'Altitude', 'name': 'Altitude'} has ranges: [1,200]
Named sort: {'id': 'signal', 'name': 'Signal'} has values: ['T', 'F']
Named sort: {'id': 'dot', 'name': 'Dot'}
-------VARIABLES-------
Variable decl attrib: {'id': 'varW', 'name': 'W'}, with declaration: {'declaration': 'weight'}
Variable decl attrib: {'id': 'varA', 'name': 'A'}, with declaration: {'declaration': 'Altitude'}
Variable decl attrib: {'id': 'varS', 'name': 'S'}, with declaration: {'declaration': 'Speed'}
-------TRANSITIONS-------

Transition 't5_2'
Guard: (S) lte (Speed50) or (S) eq (Speed100)
Arcs:
Outgoing arc: 1'[(S)]
Ingoing arc: 1'(dot)
Ingoing arc: 1'[(SignalF)]
Outgoing arc: 1'(dot)

Transition 't5_1'
Guard: (S) gt (Speed50) and (S) ineq (Speed100)
Arcs:
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(S)]
Ingoing arc: 1'(dot)
Ingoing arc: 1'[(SignalT)]

Transition 't4_2'
Guard: (S) lte (Speed50) or (S) eq (Speed100)
Arcs:
Outgoing arc: 1'[(S)]
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)

Transition 't4_1'
Guard: (S) gt (Speed50) and (S) ineq (Speed100)
Arcs:
Outgoing arc: 1'[(S)]
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Ingoing arc: 1'[(SignalT)]

Transition 't3_2'
Guard: (A) gte (Altitude100) or (A) eq (Altitude200)
Arcs:
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(A)]
Ingoing arc: 1'(dot)

Transition 't3_1'
Guard: (A) lt (Altitude100) and (A) ineq (Altitude200)
Arcs:
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(A)]
Ingoing arc: 1'(dot)
Ingoing arc: 1'[(SignalT)]

Transition 't2_2'
Guard: (W) eq (Weightoff)
Arcs:
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(W)]
Ingoing arc: 1'(dot)

Transition 't2_1'
Guard: (W) eq (Weighton)
Arcs:
Ingoing arc: 1'[(SignalT)]
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(W)]

Transition 't1_2'
Guard: (W) eq (Weightoff)
Arcs:
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(W)]
Ingoing arc: 1'(dot)

Transition 't1_1'
Guard: (W) eq (Weighton)
Arcs:
Ingoing arc: 1'[(SignalT)]
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(W)]
-------GUARDS-------
(S) lte (Speed50) or (S) eq (Speed100)
(S) gt (Speed50) and (S) ineq (Speed100)
(S) lte (Speed50) or (S) eq (Speed100)
(S) gt (Speed50) and (S) ineq (Speed100)
(A) gte (Altitude100) or (A) eq (Altitude200)
(A) lt (Altitude100) and (A) ineq (Altitude200)
(W) eq (Weightoff)
(W) eq (Weighton)
(W) eq (Weightoff)
(W) eq (Weighton)
-------ARCS-------
1'[(S)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(S)]
1'[(S)]
1'[(S)]
1'[(S)]
1'[(S)]
1'[(S)]
1'[(A)]
1'[(A)]
1'[(A)]
1'[(W)]
1'[(W)]
1'[(W)]
1'[(W)]
1'[(W)]
1'[(W)]
1'[(SignalT)]
1'[(SignalT)]
1'(dot)
1'(dot)
1'[(W)]
1'(dot)
1'[(W)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(W)]
1'[(W)]
1'(dot)
1'(dot)
1'(dot)
1'[(A)]
1'[(A)]
1'(dot)
1'[(SignalT)]
1'(dot)
1'[(S)]
1'[(S)]
1'(dot)
1'(dot)
1'[(SignalT)]
1'(dot)
1'(dot)
1'[(S)]
1'(dot)
1'[(SignalT)]
1'(dot)
1'[(SignalF)]
1'(dot)
1'(dot)
------------------------------------------------------------------