Test: BridgeAndVehicles-COL-V20P10N20
Transitions: 11
Arcs: 56
-------SORTS-------
Named sort: {'id': 'sens', 'name': 'sens'} has ranges: [1,2]
Named sort: {'id': 'compteur', 'name': 'compteur'} has ranges: [0,20]
Named sort: {'id': 'voitureA', 'name': 'voitureA'} has ranges: [0,20]
Named sort: {'id': 'voitureB', 'name': 'voitureB'} has ranges: [0,20]
Named sort: {'id': 'dot', 'name': 'Dot'}
-------VARIABLES-------
Variable decl attrib: {'id': 'vars', 'name': 's'}, with declaration: {'declaration': 'sens'}
Variable decl attrib: {'id': 'varcpt', 'name': 'cpt'}, with declaration: {'declaration': 'compteur'}
Variable decl attrib: {'id': 'varcA', 'name': 'cA'}, with declaration: {'declaration': 'voitureA'}
Variable decl attrib: {'id': 'varcB', 'name': 'cB'}, with declaration: {'declaration': 'voitureB'}
-------TRANSITIONS-------

Transition 'autorisation_B'
Guard: (s) eq (sens2) and (cB) gt (voitureB0)
Arcs:
Outgoing arc: 1'[(s)]
Ingoing arc: 1'[(s)]
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(cB)]
Ingoing arc: 1'[(cB--)]
Outgoing arc: 1'(dot)
Outgoing arc: 1'(dot)

Transition 'decision'
Guard: (cpt) lt (compteur20)
Arcs:
Ingoing arc: 1'[(s)]
Outgoing arc: 1'[(s)]
Ingoing arc: 1'[(cpt++)]
Outgoing arc: 1'[(cpt)]

Transition 'altern_cpt'
Guard: (cpt) eq (compteur20)
Arcs:
Outgoing arc: 1'[(s)]
Outgoing arc: 1'[(cpt)]
Ingoing arc: 1'[(compteur0)]
Ingoing arc: 1'[(s++)]

Transition 'timeout_A'
Guard: (s) eq (sens1) and (cA) eq (voitureA0) and (cB) gt (voitureB0)
Arcs:
Ingoing arc: 1'[(cB)]
Outgoing arc: 1'[(cB)]
Outgoing arc: 1'[(s)]
Outgoing arc: 1'[(cpt)]
Ingoing arc: 1'[(compteur0)]
Ingoing arc: 1'[(s++)]
Outgoing arc: 1'[(cA)]
Ingoing arc: 1'[(cA)]

Transition 'timeout_B'
Guard: (s) eq (sens2) and (cB) eq (voitureB0) and (cA) gt (voitureA0)
Arcs:
Ingoing arc: 1'[(cA)]
Outgoing arc: 1'[(cA)]
Outgoing arc: 1'[(s)]
Outgoing arc: 1'[(cpt)]
Ingoing arc: 1'[(compteur0)]
Ingoing arc: 1'[(s++)]
Outgoing arc: 1'[(cB)]
Ingoing arc: 1'[(cB)]

Transition 'autorisation_A'
Guard: (s) eq (sens1) and (cA) gt (voitureA0)
Arcs:
Ingoing arc: 1'[(cA--)]
Outgoing arc: 1'[(cA)]
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)
Outgoing arc: 1'(dot)
Ingoing arc: 1'[(s)]
Outgoing arc: 1'[(s)]
-------GUARDS-------
(s) eq (sens2) and (cB) gt (voitureB0)
(cpt) lt (compteur20)
(cpt) eq (compteur20)
(s) eq (sens1) and (cA) eq (voitureA0) and (cB) gt (voitureB0)
(s) eq (sens2) and (cB) eq (voitureB0) and (cA) gt (voitureA0)
(s) eq (sens1) and (cA) gt (voitureA0)
-------ARCS-------
1'[(cA)]
1'[(cB)]
1'[(cA)]
1'[(cB)]
1'[(s)]
1'[(s)]
1'[(s)]
1'[(s)]
1'[(s)]
1'[(s)]
1'[(s)]
1'[(s)]
1'[(cpt)]
1'[(cpt++)]
1'[(cpt)]
1'[(cpt)]
1'[(compteur0)]
1'[(cpt)]
1'[(compteur0)]
1'[(compteur0)]
1'[(s++)]
1'[(s)]
1'[(s++)]
1'[(s++)]
1'(dot)
1'(dot)
1'[(cB)]
1'[(cB)]
1'[(cB++)]
1'[(cB)]
1'[(cB)]
1'[(cB--)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
10'(dot)
10'(dot)
1'(dot)
1'[(cA)]
1'[(cA++)]
1'[(cA)]
1'[(cA)]
1'[(cA--)]
1'[(cA)]
1'(dot)
1'(dot)
1'(dot)
1'[(s)]
1'[(s)]
------------------------------------------------------------------