Test: CSRepetitions-COL-10
Transitions: 5
Arcs: 15
-------SORTS-------
Named sort: {'id': 'clclass', 'name': 'Client'} has ranges: [1,100]
Named sort: {'id': 'srclass', 'name': 'Server'} has ranges: [1,10]
Named sort: {'id': 'dot', 'name': 'Dot'}
Usersort {'id': 'computation', 'name': 'Computation'} is a product: ['clclass', 'srclass']
-------VARIABLES-------
Variable decl attrib: {'id': 'varc', 'name': 'c'}, with declaration: {'declaration': 'clclass'}
Variable decl attrib: {'id': 'vars', 'name': 's'}, with declaration: {'declaration': 'srclass'}
-------GUARDS-------
-------TRANSITIONS-------

Transition 'Send_Request'
Guard: No guard
Arcs:
Outgoing arc: 1'(dot)
Outgoing arc: 1'(c)
Ingoing arc: 1'(c)
Ingoing arc: 1'(c)

Transition 'Read_Request'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(c)
Outgoing arc: 1'(s)
Ingoing arc: 1'(c,s)

Transition 'Prepare_Request'
Guard: No guard
Arcs:
Outgoing arc: 1'(c)
Ingoing arc: 1'(c)

Transition 'Lose_Request'
Guard: No guard
Arcs:
Outgoing arc: 1'(c)

Transition 'Send_Answer'
Guard: No guard
Arcs:
Outgoing arc: 1'(c)
Ingoing arc: 1'(s)
Outgoing arc: 1'(c,s)
Ingoing arc: 1'(c)
-------ARCS-------
1'(dot)
1'(dot)
1'(c)
1'(c)
1'(c)
1'(c)
1'(c)
1'(s)
1'(c,s)
1'(c)
1'(s)
1'(c)
1'(c)
1'(c,s)
1'(c)
------------------------------------------------------------------