Test: DatabaseWithMutex-COL-04
Transitions: 8
Arcs: 22
-------SORTS-------
Named sort: {'id': 'site', 'name': 'site'} has ranges: [1,4]
Named sort: {'id': 'file', 'name': 'file'} has ranges: [1,4]
Usersort {'id': 'sf', 'name': 'SF'} is a product: ['site', 'file']
-------VARIABLES-------
Variable decl attrib: {'id': 'vars', 'name': 's'}, with declaration: {'declaration': 'site'}
Variable decl attrib: {'id': 'varf', 'name': 'f'}, with declaration: {'declaration': 'file'}
-------TRANSITIONS-------

Transition 'SendMsg'
Guard: No guard
Arcs:
Outgoing arc: 1'[(s),(f)]
Ingoing arc: 1'[(s),(f)]

Transition 'SendReply'
Guard: No guard
Arcs:
Outgoing arc: 1'[(s),(f)]
Ingoing arc: 1'[(s),(f)]

Transition 'Change'
Guard: No guard
Arcs:
Ingoing arc: 1'[(site.all),(f)] - 1'[(s),(f)]
Ingoing arc: 1'[(s),(f)]
Outgoing arc: 1'[(s),(f)]

Transition 'Acquire'
Guard: No guard
Arcs:
Outgoing arc: 1'[(s),(f)]
Outgoing arc: 1'[(f)]
Ingoing arc: 1'[(s),(f)]

Transition 'Release'
Guard: No guard
Arcs:
Outgoing arc: 1'[(s),(f)]
Ingoing arc: 1'[(f)]
Outgoing arc: 1'[(site.all),(f)] - 1'[(s),(f)]
Ingoing arc: 1'[(s)]

Transition 'Update'
Guard: No guard
Arcs:
Ingoing arc: 1'[(s),(f)]
Outgoing arc: 1'[(s)]
Outgoing arc: 1'[(s),(f)]

Transition 'end_update'
Guard: No guard
Arcs:
Outgoing arc: 1'[(s),(f)]
Ingoing arc: 1'[(s),(f)]
Ingoing arc: 1'[(s)]

Transition 'Start'
Guard: No guard
Arcs:
Outgoing arc: 1'[(s)]
Ingoing arc: 1'[(s),(f)]
-------GUARDS-------
-------ARCS-------
1'[(s)]
1'[(site.all),(f)] - 1'[(s),(f)]
1'[(s),(f)]
1'[(f)]
1'[(s),(f)]
1'[(s),(f)]
1'[(s),(f)]
1'[(s),(f)]
1'[(s),(f)]
1'[(s),(f)]
1'[(site.all),(f)] - 1'[(s),(f)]
1'[(s)]
1'[(s),(f)]
1'[(s),(f)]
1'[(s)]
1'[(s)]
1'[(s),(f)]
1'[(s),(f)]
1'[(s),(f)]
1'[(s),(f)]
1'[(f)]
1'[(s),(f)]
------------------------------------------------------------------