Test: DrinkVendingMachine-COL-02
Transitions: 7
Arcs: 28
-------SORTS-------
Named sort: {'id': 'Quality', 'name': 'Quality'} has ranges: [1,8]
Named sort: {'id': 'Products', 'name': 'Products'} has ranges: [1,2]
Named sort: {'id': 'Options', 'name': 'Options'} has ranges: [1,2]
-------VARIABLES-------
Variable decl attrib: {'id': 'varp', 'name': 'p'}, with declaration: {'declaration': 'Products'}
Variable decl attrib: {'id': 'varo3', 'name': 'o3'}, with declaration: {'declaration': 'Options'}
Variable decl attrib: {'id': 'varo2', 'name': 'o2'}, with declaration: {'declaration': 'Options'}
Variable decl attrib: {'id': 'varo1', 'name': 'o1'}, with declaration: {'declaration': 'Options'}
Variable decl attrib: {'id': 'varx', 'name': 'x'}, with declaration: {'declaration': 'Quality'}
-------TRANSITIONS-------

Transition 'elaborate3' has Guard: '(x) gt (Quality6) and (x) lte (Quality8)' and Arcs: 
Ingoing arc: 1'[(p)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(x)]
Ingoing arc: 1'[(o1)] + 1'[(o2)] + 1'[(o3)]
Outgoing arc: 1'[(o1)] + 1'[(o2)] + 1'[(o3)]

Transition 'elaborate2' has Guard: '(x) gt (Quality4) and (x) lte (Quality6)' and Arcs: 
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(p)]
Outgoing arc: 1'[(o1)] + 1'[(o2)]
Ingoing arc: 1'[(o1)] + 1'[(o2)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(x)]

Transition 'elaborate1' has Guard: '(x) gt (Quality2) and (x) lte (Quality4)' and Arcs: 
Outgoing arc: 1'[(x)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(p)]
Outgoing arc: 1'[(o1)]
Ingoing arc: 1'[(o1)]

Transition 'elaborate0' has Guard: '(x) lte (Quality2)' and Arcs: 
Outgoing arc: 1'[(x)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(p)]
-------GUARDS-------
(x) gt (Quality6) and (x) lte (Quality8)
(x) gt (Quality4) and (x) lte (Quality6)
(x) gt (Quality2) and (x) lte (Quality4)
(x) lte (Quality2)
-------ARCS-------
1'[(p)]
1'[(p)]
1'[(o1)] + 1'[(o2)]
1'[(o1)] + 1'[(o2)]
1'[(x)]
1'[(x)]
1'[(p)]
1'[(p)]
1'[(o1)]
1'[(o1)]
1'[(x)]
1'[(x)]
1'[(x)]
1'[(x)]
1'[(p)]
1'[(p)]
1'[(p)]
1'[(p)]
1'[(o1)]
1'[(o1)]
1'[(p)]
1'[(p)]
1'[(x)]
1'[(x)]
1'[(x)]
1'[(x)]
1'[(o1)] + 1'[(o2)] + 1'[(o3)]
1'[(o1)] + 1'[(o2)] + 1'[(o3)]
------------------------------------------------------------------