Test: DrinkVendingMachine-COL-10
Transitions: 7
Arcs: 28
-------SORTS-------
Named sort: {'id': 'Quality', 'name': 'Quality'} has ranges: [1,40]
Named sort: {'id': 'Products', 'name': 'Products'} has ranges: [1,10]
Named sort: {'id': 'Options', 'name': 'Options'} has ranges: [1,10]
-------VARIABLES-------
Variable decl attrib: {'id': 'varp', 'name': 'p'}, with declaration: {'declaration': 'Products'}
Variable decl attrib: {'id': 'varo3', 'name': 'o3'}, with declaration: {'declaration': 'Options'}
Variable decl attrib: {'id': 'varo2', 'name': 'o2'}, with declaration: {'declaration': 'Options'}
Variable decl attrib: {'id': 'varo1', 'name': 'o1'}, with declaration: {'declaration': 'Options'}
Variable decl attrib: {'id': 'varx', 'name': 'x'}, with declaration: {'declaration': 'Quality'}
-------TRANSITIONS-------

Transition 'elaborate0' has Guard: '(x) lte (Quality10)' and Arcs: 
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(x)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(p)]

Transition 'elaborate1' has Guard: '(x) gt (Quality10) and (x) lte (Quality20)' and Arcs: 
Ingoing arc: 1'[(o1)]
Outgoing arc: 1'[(o1)]
Ingoing arc: 1'[(p)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(x)]

Transition 'elaborate2' has Guard: '(x) gt (Quality20) and (x) lte (Quality30)' and Arcs: 
Ingoing arc: 1'[(o1)] + 1'[(o2)]
Outgoing arc: 1'[(o1)] + 1'[(o2)]
Ingoing arc: 1'[(p)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(x)]

Transition 'elaborate3' has Guard: '(x) gt (Quality30) and (x) lte (Quality40)' and Arcs: 
Ingoing arc: 1'[(o1)] + 1'[(o2)] + 1'[(o3)]
Outgoing arc: 1'[(o1)] + 1'[(o2)] + 1'[(o3)]
Ingoing arc: 1'[(p)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(x)]
-------GUARDS-------
(x) lte (Quality10)
(x) gt (Quality10) and (x) lte (Quality20)
(x) gt (Quality20) and (x) lte (Quality30)
(x) gt (Quality30) and (x) lte (Quality40)
-------ARCS-------
1'[(x)]
1'[(x)]
1'[(o1)]
1'[(o1)]
1'[(p)]
1'[(p)]
1'[(x)]
1'[(x)]
1'[(o1)] + 1'[(o2)]
1'[(o1)] + 1'[(o2)]
1'[(p)]
1'[(p)]
1'[(x)]
1'[(x)]
1'[(o1)] + 1'[(o2)] + 1'[(o3)]
1'[(o1)] + 1'[(o2)] + 1'[(o3)]
1'[(p)]
1'[(p)]
1'[(x)]
1'[(x)]
1'[(p)]
1'[(p)]
1'[(o1)]
1'[(o1)]
1'[(x)]
1'[(x)]
1'[(p)]
1'[(p)]
------------------------------------------------------------------