Test: DrinkVendingMachine-COL-16
Transitions: 7
Arcs: 28
-------SORTS-------
Named sort: {'id': 'Quality', 'name': 'Quality'} has ranges: [1,64]
Named sort: {'id': 'Products', 'name': 'Products'} has ranges: [1,16]
Named sort: {'id': 'Options', 'name': 'Options'} has ranges: [1,16]
-------VARIABLES-------
Variable decl attrib: {'id': 'varp', 'name': 'p'}, with declaration: {'declaration': 'Products'}
Variable decl attrib: {'id': 'varo3', 'name': 'o3'}, with declaration: {'declaration': 'Options'}
Variable decl attrib: {'id': 'varo2', 'name': 'o2'}, with declaration: {'declaration': 'Options'}
Variable decl attrib: {'id': 'varo1', 'name': 'o1'}, with declaration: {'declaration': 'Options'}
Variable decl attrib: {'id': 'varx', 'name': 'x'}, with declaration: {'declaration': 'Quality'}
-------TRANSITIONS-------

Transition 'elaborate3' has Guard: '(x) gt (Quality48) and (x) lte (Quality64)' and Arcs: 
Ingoing arc: 1'[(p)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(x)]
Ingoing arc: 1'[(o1)] + 1'[(o2)] + 1'[(o3)]
Outgoing arc: 1'[(o1)] + 1'[(o2)] + 1'[(o3)]

Transition 'elaborate2' has Guard: '(x) gt (Quality32) and (x) lte (Quality48)' and Arcs: 
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(p)]
Outgoing arc: 1'[(o1)] + 1'[(o2)]
Ingoing arc: 1'[(o1)] + 1'[(o2)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(x)]

Transition 'elaborate1' has Guard: '(x) gt (Quality16) and (x) lte (Quality32)' and Arcs: 
Outgoing arc: 1'[(x)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(p)]
Outgoing arc: 1'[(o1)]
Ingoing arc: 1'[(o1)]

Transition 'elaborate0' has Guard: '(x) lte (Quality16)' and Arcs: 
Outgoing arc: 1'[(x)]
Ingoing arc: 1'[(x)]
Outgoing arc: 1'[(p)]
Ingoing arc: 1'[(p)]
-------GUARDS-------
(x) gt (Quality48) and (x) lte (Quality64)
(x) gt (Quality32) and (x) lte (Quality48)
(x) gt (Quality16) and (x) lte (Quality32)
(x) lte (Quality16)
-------ARCS-------
1'[(p)]
1'[(p)]
1'[(o1)] + 1'[(o2)]
1'[(o1)] + 1'[(o2)]
1'[(x)]
1'[(x)]
1'[(p)]
1'[(p)]
1'[(o1)]
1'[(o1)]
1'[(x)]
1'[(x)]
1'[(x)]
1'[(x)]
1'[(p)]
1'[(p)]
1'[(p)]
1'[(p)]
1'[(o1)]
1'[(o1)]
1'[(p)]
1'[(p)]
1'[(x)]
1'[(x)]
1'[(x)]
1'[(x)]
1'[(o1)] + 1'[(o2)] + 1'[(o3)]
1'[(o1)] + 1'[(o2)] + 1'[(o3)]
------------------------------------------------------------------