Test: GlobalResAllocation-COL-07
Transitions: 7
Arcs: 29
-------SORTS-------
Named sort: {'id': 'prclass', 'name': 'Proc'} has ranges: [1,7]
Named sort: {'id': 'reclass', 'name': 'Res'} has ranges: [1,14]
Usersort {'id': 'pr', 'name': 'PR'} is a product: ['prclass', 'reclass']
-------VARIABLES-------
Variable decl attrib: {'id': 'varp', 'name': 'p'}, with declaration: {'declaration': 'prclass'}
Variable decl attrib: {'id': 'varr1', 'name': 'r1'}, with declaration: {'declaration': 'reclass'}
Variable decl attrib: {'id': 'varr2', 'name': 'r2'}, with declaration: {'declaration': 'reclass'}
Variable decl attrib: {'id': 'varr3', 'name': 'r3'}, with declaration: {'declaration': 'reclass'}
Variable decl attrib: {'id': 'varr4', 'name': 'r4'}, with declaration: {'declaration': 'reclass'}
-------GUARDS-------
-------TRANSITIONS-------

Transition 'enter1'
Guard: No guard
Arcs:
Ingoing arc: 1'(p)
Outgoing arc: 3'(p)
Outgoing arc: 1'(p)
Outgoing arc: 1'(p,r1)
Ingoing arc: 1'(r1)

Transition 'enter2'
Guard: No guard
Arcs:
Ingoing arc: 1'(p)
Outgoing arc: 2'(p)
Outgoing arc: 2'(p)
Outgoing arc: 1'(p,r1) + 1'(p,r2)
Ingoing arc: 1'(r1) + 1'(r2)

Transition 'enter3'
Guard: No guard
Arcs:
Ingoing arc: 1'(p)
Outgoing arc: 1'(p)
Outgoing arc: 3'(p)
Outgoing arc: 1'(p,r1) + 1'(p,r2) + 1'(p,r3)
Ingoing arc: 1'(r1) + 1'(r2) + 1'(r3)

Transition 'enter4'
Guard: No guard
Arcs:
Ingoing arc: 1'(p)
Outgoing arc: 4'(p)
Outgoing arc: 1'(p,r1) + 1'(p,r2) + 1'(p,r3) + 1'(p,r4)
Ingoing arc: 1'(r1) + 1'(r2) + 1'(r3) + 1'(r4)

Transition 'exit'
Guard: No guard
Arcs:
Outgoing arc: 1'(p)
Ingoing arc: 4'(p)

Transition 'release1'
Guard: No guard
Arcs:
Outgoing arc: 1'(p)
Outgoing arc: 1'(r1)
Ingoing arc: 1'(p)
Ingoing arc: 1'(p,r1)

Transition 'release2'
Guard: No guard
Arcs:
Outgoing arc: 2'(p)
Outgoing arc: 1'(r1) + 1'(r2)
Ingoing arc: 2'(p)
Ingoing arc: 1'(p,r1) + 1'(p,r2)
-------ARCS-------
1'(p)
1'(p)
1'(p)
1'(p)
1'(p)
4'(p)
3'(p)
2'(p)
1'(p)
1'(p)
2'(p)
1'(r1)
1'(r1) + 1'(r2)
1'(p)
2'(p)
1'(p,r1)
1'(p,r1) + 1'(p,r2)
1'(p)
2'(p)
3'(p)
4'(p)
1'(p,r1) + 1'(p,r2) + 1'(p,r3) + 1'(p,r4)
1'(p,r1) + 1'(p,r2) + 1'(p,r3)
1'(p,r1) + 1'(p,r2)
1'(p,r1)
1'(r1) + 1'(r2) + 1'(r3) + 1'(r4)
1'(r1) + 1'(r2) + 1'(r3)
1'(r1) + 1'(r2)
1'(r1)
------------------------------------------------------------------