Test: PolyORBNT-COL-S10J20
Transitions: 38
Arcs: 140
-------SORTS-------
Named sort: {'id': 'Jobs', 'name': 'Jobs'} has ranges: [0,20]
Named sort: {'id': 'Sources', 'name': 'Sources'} has ranges: [1,10]
Named sort: {'id': 'states', 'name': 'States'} has values: ['PerformWork', 'CheckSource']
Named sort: {'id': 'Threads', 'name': 'Threads'} has ranges: [1,1]
Usersort {'id': 'd1', 'name': 'D1'} is a product: ['Threads', 'Jobs']
Usersort {'id': 'd4', 'name': 'D4'} is a product: ['Threads', 'Sources']
Usersort {'id': 'd5', 'name': 'D5'} is a product: ['Threads', 'states', 'Jobs']
Usersort {'id': 'd6', 'name': 'D6'} is a product: ['Jobs', 'Sources']
Named sort: {'id': 'dot', 'name': 'Dot'}
-------VARIABLES-------
Variable decl attrib: {'id': 'varj', 'name': 'j'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj10', 'name': 'j10'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj9', 'name': 'j9'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj8', 'name': 'j8'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj7', 'name': 'j7'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj6', 'name': 'j6'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj5', 'name': 'j5'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj4', 'name': 'j4'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj3', 'name': 'j3'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj2', 'name': 'j2'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'varj1', 'name': 'j1'}, with declaration: {'declaration': 'Jobs'}
Variable decl attrib: {'id': 'vars', 'name': 's'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'vars2', 'name': 's2'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms10', 'name': 'ms10'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms9', 'name': 'ms9'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms8', 'name': 'ms8'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms7', 'name': 'ms7'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms6', 'name': 'ms6'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms5', 'name': 'ms5'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms4', 'name': 'ms4'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms3', 'name': 'ms3'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms2', 'name': 'ms2'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varms1', 'name': 'ms1'}, with declaration: {'declaration': 'Sources'}
Variable decl attrib: {'id': 'varst', 'name': 'st'}, with declaration: {'declaration': 'states'}
Variable decl attrib: {'id': 'vart', 'name': 't'}, with declaration: {'declaration': 'Threads'}
Variable decl attrib: {'id': 'vart2', 'name': 't2'}, with declaration: {'declaration': 'Threads'}
-------TRANSITIONS-------

Transition 'GoPerformWork' has Guard: '(st) eq (StatesPerformWork)' and Arcs: 
Ingoing arc: 1'[(t),(j)]
Outgoing arc: 1'[(t),(st),(j)]

Transition 'GoCheckSource' has Guard: '(st) eq (StatesCheckSource)' and Arcs: 
Outgoing arc: 1'[(t),(st),(j)]
Ingoing arc: 1'[(t)]
-------GUARDS-------
(st) eq (StatesPerformWork)
(st) eq (StatesCheckSource)
-------ARCS-------
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(s)]
1'[(t)]
1'[(t),(j)]
1'[(t),(j)]
1'[(t),(j)]
1'[(t),(j)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t),(j)]
1'[(t),(j)]
1'[(t),(j)]
1'[(t),(j)]
1'(dot)
1'(dot)
1'[(j)]
1'[(j)]
1'(dot)
1'(dot)
1'[(j)]
1'[(j)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(j)]
1'[(j)]
1'(dot)
1'(dot)
1'[(s)]
1'[(s)]
1'[(j),(s)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t),(j)]
1'[(t),(j)]
1'[(j),(s)]
1'[(j)]
1'[(t),(ms1)]
1'[(t),(ms1)] + 1'[(t),(ms2)]
1'[(t),(ms1)] + 1'[(t),(ms2)] + 1'[(t),(ms3)]
1'[(t),(ms1)] + 1'[(t),(ms2)] + 1'[(t),(ms3)] + 1'[(t),(ms4)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
4'(dot)
3'(dot)
2'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(t),(s)]
9'(dot)
8'(dot)
7'(dot)
6'(dot)
1'[(t)]
1'[(ms1)] + 1'[(ms2)] + 1'[(ms3)] + 1'[(ms4)]
1'[(ms1)] + 1'[(ms2)] + 1'[(ms3)]
1'[(ms1)] + 1'[(ms2)]
1'[(ms1)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
2'[(t)]
3'[(t)]
4'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
9'(dot)
8'(dot)
7'(dot)
6'(dot)
1'(dot)
1'[(s)]
1'[(t)]
1'(dot)
1'(dot)
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t),(j)]
1'[(t),(j)]
1'[(t)]
1'[(t),(StatesPerformWork),(j)]
1'[(t),(StatesCheckSource),(Jobs0)]
1'[(t),(st),(j)]
1'[(t),(st),(j)]
1'[(t)]
1'[(t)]
1'[(t)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
10'(dot)
1'(dot)
10'(dot)
1'[(s)]
1'[(s)]
1'[(s)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(t)]
1'[(j)]
1'(dot)
1'(dot)
------------------------------------------------------------------