Test: QuasiCertifProtocol-COL-32
Transitions: 26
Arcs: 77
-------SORTS-------
Named sort: {'id': 'tsid', 'name': 'tsid'} has ranges: [0,32]
Usersort {'id': 'tsidxtsid', 'name': 'tsidxtsid'} is a product: ['tsid', 'tsid']
Named sort: {'id': 'dot', 'name': 'Dot'}
-------VARIABLES-------
Variable decl attrib: {'id': 'vari', 'name': 'i'}, with declaration: {'declaration': 'tsid'}
-------TRANSITIONS-------
-------GUARDS-------
-------ARCS-------
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(i)]
1'[(i)]
1'(dot)
1'[(tsid.all),(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(tsid.all),(i)]
1'[(i),(tsid.all)]
1'[(i),(tsid.all)]
1'[(tsid.all),(i)]
1'[(i),(tsid.all)]
1'[(tsid.all)]
1'[(i)]
1'[(tsid.all)]
1'[(tsid.all)]
1'[(i)]
1'[(tsid.all)]
1'[(tsid.all)]
1'[(i)]
1'[(tsid.all)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
------------------------------------------------------------------