Test: QuasiCertifProtocol-COL-06
Transitions: 26
Arcs: 77
-------SORTS-------
Named sort: {'id': 'tsid', 'name': 'tsid'} has ranges: [0,6]
Usersort {'id': 'tsidxtsid', 'name': 'tsidxtsid'} is a product: ['tsid', 'tsid']
Named sort: {'id': 'dot', 'name': 'Dot'}
-------VARIABLES-------
Variable decl attrib: {'id': 'vari', 'name': 'i'}, with declaration: {'declaration': 'tsid'}
-------GUARDS-------
-------TRANSITIONS-------

Transition 'malC1'
Guard: No guard
Arcs:
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(i)]

Transition 'malS6'
Guard: No guard
Arcs:
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(i)]

Transition 'malS5'
Guard: No guard
Arcs:
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(i)]

Transition 'malS4'
Guard: No guard
Arcs:
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(i)]

Transition 'malS3'
Guard: No guard
Arcs:
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(i)]

Transition 'malS2'
Guard: No guard
Arcs:
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(i)]

Transition 'malS1'
Guard: No guard
Arcs:
Outgoing arc: 1'[(i)]
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)

Transition 'malA5'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)

Transition 'malA3'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)

Transition 'malA4'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)

Transition 'malA2'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)

Transition 'malA1'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)

Transition 'CgenCertif'
Guard: No guard
Arcs:
Ingoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]
Outgoing arc: 1'[(tsid.all),(i)]

Transition 'CsendTS1'
Guard: No guard
Arcs:
Ingoing arc: 1'[(tsid.all),(i)]
Outgoing arc: 1'[(tsid.all),(i)]
Ingoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]

Transition 'SsendTS'
Guard: No guard
Arcs:
Ingoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]
Ingoing arc: 1'[(i)]

Transition 'SackCS'
Guard: No guard
Arcs:
Ingoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]
Ingoing arc: 1'[(i)]

Transition 'Sperform'
Guard: No guard
Arcs:
Ingoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]
Ingoing arc: 1'[(i)]

Transition 'SreqTS'
Guard: No guard
Arcs:
Ingoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]
Ingoing arc: 1'[(i),(tsid.all)]

Transition 'SgetTS'
Guard: No guard
Arcs:
Outgoing arc: 1'[(i),(tsid.all)]
Ingoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]

Transition 'ScertCS'
Guard: No guard
Arcs:
Ingoing arc: 1'[(i),(tsid.all)]
Ingoing arc: 1'[(i)]
Outgoing arc: 1'[(i)]

Transition 'AendCS'
Guard: No guard
Arcs:
Outgoing arc: 1'(dot)
Ingoing arc: 1'(dot)
Outgoing arc: 1'[(tsid.all)]

Transition 'AstartCS'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)
Ingoing arc: 1'[(tsid.all)]

Transition 'AackCS'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(tsid.all)]

Transition 'AreqCS'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)
Ingoing arc: 1'[(tsid.all)]

Transition 'AgetTS'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)
Outgoing arc: 1'[(tsid.all)]

Transition 'AreqTS'
Guard: No guard
Arcs:
Ingoing arc: 1'(dot)
Outgoing arc: 1'(dot)
Ingoing arc: 1'[(tsid.all)]
-------ARCS-------
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(i)]
1'[(i)]
1'(dot)
1'[(tsid.all),(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'[(i)]
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'(dot)
1'[(tsid.all),(i)]
1'[(i),(tsid.all)]
1'[(i),(tsid.all)]
1'[(tsid.all),(i)]
1'[(i),(tsid.all)]
1'[(tsid.all)]
1'[(i)]
1'[(tsid.all)]
1'[(tsid.all)]
1'[(i)]
1'[(tsid.all)]
1'[(tsid.all)]
1'[(i)]
1'[(tsid.all)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
1'[(i)]
------------------------------------------------------------------