Test: Referendum-COL-1000
Transitions: 3
Arcs: 6
-------SORTS-------
Named sort: {'id': 'Voters', 'name': 'Voters'} has ranges: [1,1000]
Named sort: {'id': 'dot', 'name': 'Dot'}
-------VARIABLES-------
Variable decl attrib: {'id': 'varv', 'name': 'v'}, with declaration: {'declaration': 'Voters'}
-------TRANSITIONS-------

Transition 'start'
Guard: No guard
Arcs:
Ingoing arc: 1'[(Voters.all)]
Outgoing arc: 1'(dot)

Transition 'no'
Guard: No guard
Arcs:
Ingoing arc: 1'[(v)]
Outgoing arc: 1'[(v)]

Transition 'yes'
Guard: No guard
Arcs:
Ingoing arc: 1'[(v)]
Outgoing arc: 1'[(v)]
-------GUARDS-------
-------ARCS-------
1'[(Voters.all)]
1'(dot)
1'[(v)]
1'[(v)]
1'[(v)]
1'[(v)]
------------------------------------------------------------------