Test: SharedMemory-COL-002000
Transitions: 5
Arcs: 16
-------SORTS-------
Named sort: {'id': 'pclass', 'name': 'P'} has ranges: [1,2000]
Named sort: {'id': 'dot', 'name': 'Dot'}
Usersort {'id': 'pDomainId', 'name': 'PxP'} is a product: ['pclass', 'pclass']
-------VARIABLES-------
Variable decl attrib: {'id': 'varx', 'name': 'x'}, with declaration: {'declaration': 'pclass'}
Variable decl attrib: {'id': 'vary', 'name': 'y'}, with declaration: {'declaration': 'pclass'}
Variable decl attrib: {'id': 'varm', 'name': 'm'}, with declaration: {'declaration': 'pclass'}
-------TRANSITIONS-------

Transition 'End_Own_Acc'
Guard: [m eq x]
Arcs:
Outgoing arc: 1'(x)
Outgoing arc: 1'(m)
Ingoing arc: 1'(m)
Ingoing arc: 1'(x)

Transition 'Begin_Ext_Acc'
Guard: [x ineq m]
Arcs:
Outgoing arc: 1'(m)
Outgoing arc: 1'(x)
Outgoing arc: 1'(dot)
Ingoing arc: 1'(x,m)
-------GUARDS-------
[m eq x]
[x ineq m]
-------ARCS-------
1'(x)
1'(m)
1'(m)
1'(x)
1'(x)
1'(x)
1'(x)
1'(dot)
1'(x)
1'(m)
1'(y)
1'(x)
1'(x)
1'(x)
1'(x,m)
1'(dot)
------------------------------------------------------------------