Test: Sudoku-COL-BN16
Transitions: 1
Arcs: 5
-------SORTS-------
Usersort {'id': 'N3', 'name': 'N3'} is a product: ['N', 'N', 'N']
Usersort {'id': 'N2', 'name': 'N2'} is a product: ['N', 'N']
-------VARIABLES-------
Variable decl attrib: {'id': 'x', 'name': 'x'}, with declaration: {'declaration': 'N'}
Variable decl attrib: {'id': 'y', 'name': 'y'}, with declaration: {'declaration': 'N'}
Variable decl attrib: {'id': 'v', 'name': 'v'}, with declaration: {'declaration': 'N'}
Variable decl attrib: {'id': 'd', 'name': 'd'}, with declaration: {'declaration': 'N'}
-------TRANSITIONS-------

Transition 'select'
Guard: (x==1 and y==1 and d==1)or(x==1 and y==2 and d==1)or(x==1 and y==3 and d==1)or(x==1 and y==4 and d==1)or(x==1 and y==5 and d==2)or(x==1 and y==6 and d==2)or(x==1 and y==7 and d==2)or(x==1 and y==8 and d==2)or(x==1 and y==9 and d==3)or(x==1 and y==10 and d==3)or(x==1 and y==11 and d==3)or(x==1 and y==12 and d==3)or(x==1 and y==13 and d==4)or(x==1 and y==14 and d==4)or(x==1 and y==15 and d==4)or(x==1 and y==16 and d==4)or(x==2 and y==1 and d==1)or(x==2 and y==2 and d==1)or(x==2 and y==3 and d==1)or(x==2 and y==4 and d==1)or(x==2 and y==5 and d==2)or(x==2 and y==6 and d==2)or(x==2 and y==7 and d==2)or(x==2 and y==8 and d==2)or(x==2 and y==9 and d==3)or(x==2 and y==10 and d==3)or(x==2 and y==11 and d==3)or(x==2 and y==12 and d==3)or(x==2 and y==13 and d==4)or(x==2 and y==14 and d==4)or(x==2 and y==15 and d==4)or(x==2 and y==16 and d==4)or(x==3 and y==1 and d==1)or(x==3 and y==2 and d==1)or(x==3 and y==3 and d==1)or(x==3 and y==4 and d==1)or(x==3 and y==5 and d==2)or(x==3 and y==6 and d==2)or(x==3 and y==7 and d==2)or(x==3 and y==8 and d==2)or(x==3 and y==9 and d==3)or(x==3 and y==10 and d==3)or(x==3 and y==11 and d==3)or(x==3 and y==12 and d==3)or(x==3 and y==13 and d==4)or(x==3 and y==14 and d==4)or(x==3 and y==15 and d==4)or(x==3 and y==16 and d==4)or(x==4 and y==1 and d==1)or(x==4 and y==2 and d==1)or(x==4 and y==3 and d==1)or(x==4 and y==4 and d==1)or(x==4 and y==5 and d==2)or(x==4 and y==6 and d==2)or(x==4 and y==7 and d==2)or(x==4 and y==8 and d==2)or(x==4 and y==9 and d==3)or(x==4 and y==10 and d==3)or(x==4 and y==11 and d==3)or(x==4 and y==12 and d==3)or(x==4 and y==13 and d==4)or(x==4 and y==14 and d==4)or(x==4 and y==15 and d==4)or(x==4 and y==16 and d==4)or(x==5 and y==1 and d==5)or(x==5 and y==2 and d==5)or(x==5 and y==3 and d==5)or(x==5 and y==4 and d==5)or(x==5 and y==5 and d==6)or(x==5 and y==6 and d==6)or(x==5 and y==7 and d==6)or(x==5 and y==8 and d==6)or(x==5 and y==9 and d==7)or(x==5 and y==10 and d==7)or(x==5 and y==11 and d==7)or(x==5 and y==12 and d==7)or(x==5 and y==13 and d==8)or(x==5 and y==14 and d==8)or(x==5 and y==15 and d==8)or(x==5 and y==16 and d==8)or(x==6 and y==1 and d==5)or(x==6 and y==2 and d==5)or(x==6 and y==3 and d==5)or(x==6 and y==4 and d==5)or(x==6 and y==5 and d==6)or(x==6 and y==6 and d==6)or(x==6 and y==7 and d==6)or(x==6 and y==8 and d==6)or(x==6 and y==9 and d==7)or(x==6 and y==10 and d==7)or(x==6 and y==11 and d==7)or(x==6 and y==12 and d==7)or(x==6 and y==13 and d==8)or(x==6 and y==14 and d==8)or(x==6 and y==15 and d==8)or(x==6 and y==16 and d==8)or(x==7 and y==1 and d==5)or(x==7 and y==2 and d==5)or(x==7 and y==3 and d==5)or(x==7 and y==4 and d==5)or(x==7 and y==5 and d==6)or(x==7 and y==6 and d==6)or(x==7 and y==7 and d==6)or(x==7 and y==8 and d==6)or(x==7 and y==9 and d==7)or(x==7 and y==10 and d==7)or(x==7 and y==11 and d==7)or(x==7 and y==12 and d==7)or(x==7 and y==13 and d==8)or(x==7 and y==14 and d==8)or(x==7 and y==15 and d==8)or(x==7 and y==16 and d==8)or(x==8 and y==1 and d==5)or(x==8 and y==2 and d==5)or(x==8 and y==3 and d==5)or(x==8 and y==4 and d==5)or(x==8 and y==5 and d==6)or(x==8 and y==6 and d==6)or(x==8 and y==7 and d==6)or(x==8 and y==8 and d==6)or(x==8 and y==9 and d==7)or(x==8 and y==10 and d==7)or(x==8 and y==11 and d==7)or(x==8 and y==12 and d==7)or(x==8 and y==13 and d==8)or(x==8 and y==14 and d==8)or(x==8 and y==15 and d==8)or(x==8 and y==16 and d==8)or(x==9 and y==1 and d==9)or(x==9 and y==2 and d==9)or(x==9 and y==3 and d==9)or(x==9 and y==4 and d==9)or(x==9 and y==5 and d==10)or(x==9 and y==6 and d==10)or(x==9 and y==7 and d==10)or(x==9 and y==8 and d==10)or(x==9 and y==9 and d==11)or(x==9 and y==10 and d==11)or(x==9 and y==11 and d==11)or(x==9 and y==12 and d==11)or(x==9 and y==13 and d==12)or(x==9 and y==14 and d==12)or(x==9 and y==15 and d==12)or(x==9 and y==16 and d==12)or(x==10 and y==1 and d==9)or(x==10 and y==2 and d==9)or(x==10 and y==3 and d==9)or(x==10 and y==4 and d==9)or(x==10 and y==5 and d==10)or(x==10 and y==6 and d==10)or(x==10 and y==7 and d==10)or(x==10 and y==8 and d==10)or(x==10 and y==9 and d==11)or(x==10 and y==10 and d==11)or(x==10 and y==11 and d==11)or(x==10 and y==12 and d==11)or(x==10 and y==13 and d==12)or(x==10 and y==14 and d==12)or(x==10 and y==15 and d==12)or(x==10 and y==16 and d==12)or(x==11 and y==1 and d==9)or(x==11 and y==2 and d==9)or(x==11 and y==3 and d==9)or(x==11 and y==4 and d==9)or(x==11 and y==5 and d==10)or(x==11 and y==6 and d==10)or(x==11 and y==7 and d==10)or(x==11 and y==8 and d==10)or(x==11 and y==9 and d==11)or(x==11 and y==10 and d==11)or(x==11 and y==11 and d==11)or(x==11 and y==12 and d==11)or(x==11 and y==13 and d==12)or(x==11 and y==14 and d==12)or(x==11 and y==15 and d==12)or(x==11 and y==16 and d==12)or(x==12 and y==1 and d==9)or(x==12 and y==2 and d==9)or(x==12 and y==3 and d==9)or(x==12 and y==4 and d==9)or(x==12 and y==5 and d==10)or(x==12 and y==6 and d==10)or(x==12 and y==7 and d==10)or(x==12 and y==8 and d==10)or(x==12 and y==9 and d==11)or(x==12 and y==10 and d==11)or(x==12 and y==11 and d==11)or(x==12 and y==12 and d==11)or(x==12 and y==13 and d==12)or(x==12 and y==14 and d==12)or(x==12 and y==15 and d==12)or(x==12 and y==16 and d==12)or(x==13 and y==1 and d==13)or(x==13 and y==2 and d==13)or(x==13 and y==3 and d==13)or(x==13 and y==4 and d==13)or(x==13 and y==5 and d==14)or(x==13 and y==6 and d==14)or(x==13 and y==7 and d==14)or(x==13 and y==8 and d==14)or(x==13 and y==9 and d==15)or(x==13 and y==10 and d==15)or(x==13 and y==11 and d==15)or(x==13 and y==12 and d==15)or(x==13 and y==13 and d==16)or(x==13 and y==14 and d==16)or(x==13 and y==15 and d==16)or(x==13 and y==16 and d==16)or(x==14 and y==1 and d==13)or(x==14 and y==2 and d==13)or(x==14 and y==3 and d==13)or(x==14 and y==4 and d==13)or(x==14 and y==5 and d==14)or(x==14 and y==6 and d==14)or(x==14 and y==7 and d==14)or(x==14 and y==8 and d==14)or(x==14 and y==9 and d==15)or(x==14 and y==10 and d==15)or(x==14 and y==11 and d==15)or(x==14 and y==12 and d==15)or(x==14 and y==13 and d==16)or(x==14 and y==14 and d==16)or(x==14 and y==15 and d==16)or(x==14 and y==16 and d==16)or(x==15 and y==1 and d==13)or(x==15 and y==2 and d==13)or(x==15 and y==3 and d==13)or(x==15 and y==4 and d==13)or(x==15 and y==5 and d==14)or(x==15 and y==6 and d==14)or(x==15 and y==7 and d==14)or(x==15 and y==8 and d==14)or(x==15 and y==9 and d==15)or(x==15 and y==10 and d==15)or(x==15 and y==11 and d==15)or(x==15 and y==12 and d==15)or(x==15 and y==13 and d==16)or(x==15 and y==14 and d==16)or(x==15 and y==15 and d==16)or(x==15 and y==16 and d==16)or(x==16 and y==1 and d==13)or(x==16 and y==2 and d==13)or(x==16 and y==3 and d==13)or(x==16 and y==4 and d==13)or(x==16 and y==5 and d==14)or(x==16 and y==6 and d==14)or(x==16 and y==7 and d==14)or(x==16 and y==8 and d==14)or(x==16 and y==9 and d==15)or(x==16 and y==10 and d==15)or(x==16 and y==11 and d==15)or(x==16 and y==12 and d==15)or(x==16 and y==13 and d==16)or(x==16 and y==14 and d==16)or(x==16 and y==15 and d==16)or(x==16 and y==16 and d==16)
Arcs:
Outgoing arc: <x,v>
Ingoing arc: <x,y,v>
Outgoing arc: <d,v>
Outgoing arc: <x,y>
Outgoing arc: <y,v>
-------GUARDS-------
(x==1 and y==1 and d==1)or(x==1 and y==2 and d==1)or(x==1 and y==3 and d==1)or(x==1 and y==4 and d==1)or(x==1 and y==5 and d==2)or(x==1 and y==6 and d==2)or(x==1 and y==7 and d==2)or(x==1 and y==8 and d==2)or(x==1 and y==9 and d==3)or(x==1 and y==10 and d==3)or(x==1 and y==11 and d==3)or(x==1 and y==12 and d==3)or(x==1 and y==13 and d==4)or(x==1 and y==14 and d==4)or(x==1 and y==15 and d==4)or(x==1 and y==16 and d==4)or(x==2 and y==1 and d==1)or(x==2 and y==2 and d==1)or(x==2 and y==3 and d==1)or(x==2 and y==4 and d==1)or(x==2 and y==5 and d==2)or(x==2 and y==6 and d==2)or(x==2 and y==7 and d==2)or(x==2 and y==8 and d==2)or(x==2 and y==9 and d==3)or(x==2 and y==10 and d==3)or(x==2 and y==11 and d==3)or(x==2 and y==12 and d==3)or(x==2 and y==13 and d==4)or(x==2 and y==14 and d==4)or(x==2 and y==15 and d==4)or(x==2 and y==16 and d==4)or(x==3 and y==1 and d==1)or(x==3 and y==2 and d==1)or(x==3 and y==3 and d==1)or(x==3 and y==4 and d==1)or(x==3 and y==5 and d==2)or(x==3 and y==6 and d==2)or(x==3 and y==7 and d==2)or(x==3 and y==8 and d==2)or(x==3 and y==9 and d==3)or(x==3 and y==10 and d==3)or(x==3 and y==11 and d==3)or(x==3 and y==12 and d==3)or(x==3 and y==13 and d==4)or(x==3 and y==14 and d==4)or(x==3 and y==15 and d==4)or(x==3 and y==16 and d==4)or(x==4 and y==1 and d==1)or(x==4 and y==2 and d==1)or(x==4 and y==3 and d==1)or(x==4 and y==4 and d==1)or(x==4 and y==5 and d==2)or(x==4 and y==6 and d==2)or(x==4 and y==7 and d==2)or(x==4 and y==8 and d==2)or(x==4 and y==9 and d==3)or(x==4 and y==10 and d==3)or(x==4 and y==11 and d==3)or(x==4 and y==12 and d==3)or(x==4 and y==13 and d==4)or(x==4 and y==14 and d==4)or(x==4 and y==15 and d==4)or(x==4 and y==16 and d==4)or(x==5 and y==1 and d==5)or(x==5 and y==2 and d==5)or(x==5 and y==3 and d==5)or(x==5 and y==4 and d==5)or(x==5 and y==5 and d==6)or(x==5 and y==6 and d==6)or(x==5 and y==7 and d==6)or(x==5 and y==8 and d==6)or(x==5 and y==9 and d==7)or(x==5 and y==10 and d==7)or(x==5 and y==11 and d==7)or(x==5 and y==12 and d==7)or(x==5 and y==13 and d==8)or(x==5 and y==14 and d==8)or(x==5 and y==15 and d==8)or(x==5 and y==16 and d==8)or(x==6 and y==1 and d==5)or(x==6 and y==2 and d==5)or(x==6 and y==3 and d==5)or(x==6 and y==4 and d==5)or(x==6 and y==5 and d==6)or(x==6 and y==6 and d==6)or(x==6 and y==7 and d==6)or(x==6 and y==8 and d==6)or(x==6 and y==9 and d==7)or(x==6 and y==10 and d==7)or(x==6 and y==11 and d==7)or(x==6 and y==12 and d==7)or(x==6 and y==13 and d==8)or(x==6 and y==14 and d==8)or(x==6 and y==15 and d==8)or(x==6 and y==16 and d==8)or(x==7 and y==1 and d==5)or(x==7 and y==2 and d==5)or(x==7 and y==3 and d==5)or(x==7 and y==4 and d==5)or(x==7 and y==5 and d==6)or(x==7 and y==6 and d==6)or(x==7 and y==7 and d==6)or(x==7 and y==8 and d==6)or(x==7 and y==9 and d==7)or(x==7 and y==10 and d==7)or(x==7 and y==11 and d==7)or(x==7 and y==12 and d==7)or(x==7 and y==13 and d==8)or(x==7 and y==14 and d==8)or(x==7 and y==15 and d==8)or(x==7 and y==16 and d==8)or(x==8 and y==1 and d==5)or(x==8 and y==2 and d==5)or(x==8 and y==3 and d==5)or(x==8 and y==4 and d==5)or(x==8 and y==5 and d==6)or(x==8 and y==6 and d==6)or(x==8 and y==7 and d==6)or(x==8 and y==8 and d==6)or(x==8 and y==9 and d==7)or(x==8 and y==10 and d==7)or(x==8 and y==11 and d==7)or(x==8 and y==12 and d==7)or(x==8 and y==13 and d==8)or(x==8 and y==14 and d==8)or(x==8 and y==15 and d==8)or(x==8 and y==16 and d==8)or(x==9 and y==1 and d==9)or(x==9 and y==2 and d==9)or(x==9 and y==3 and d==9)or(x==9 and y==4 and d==9)or(x==9 and y==5 and d==10)or(x==9 and y==6 and d==10)or(x==9 and y==7 and d==10)or(x==9 and y==8 and d==10)or(x==9 and y==9 and d==11)or(x==9 and y==10 and d==11)or(x==9 and y==11 and d==11)or(x==9 and y==12 and d==11)or(x==9 and y==13 and d==12)or(x==9 and y==14 and d==12)or(x==9 and y==15 and d==12)or(x==9 and y==16 and d==12)or(x==10 and y==1 and d==9)or(x==10 and y==2 and d==9)or(x==10 and y==3 and d==9)or(x==10 and y==4 and d==9)or(x==10 and y==5 and d==10)or(x==10 and y==6 and d==10)or(x==10 and y==7 and d==10)or(x==10 and y==8 and d==10)or(x==10 and y==9 and d==11)or(x==10 and y==10 and d==11)or(x==10 and y==11 and d==11)or(x==10 and y==12 and d==11)or(x==10 and y==13 and d==12)or(x==10 and y==14 and d==12)or(x==10 and y==15 and d==12)or(x==10 and y==16 and d==12)or(x==11 and y==1 and d==9)or(x==11 and y==2 and d==9)or(x==11 and y==3 and d==9)or(x==11 and y==4 and d==9)or(x==11 and y==5 and d==10)or(x==11 and y==6 and d==10)or(x==11 and y==7 and d==10)or(x==11 and y==8 and d==10)or(x==11 and y==9 and d==11)or(x==11 and y==10 and d==11)or(x==11 and y==11 and d==11)or(x==11 and y==12 and d==11)or(x==11 and y==13 and d==12)or(x==11 and y==14 and d==12)or(x==11 and y==15 and d==12)or(x==11 and y==16 and d==12)or(x==12 and y==1 and d==9)or(x==12 and y==2 and d==9)or(x==12 and y==3 and d==9)or(x==12 and y==4 and d==9)or(x==12 and y==5 and d==10)or(x==12 and y==6 and d==10)or(x==12 and y==7 and d==10)or(x==12 and y==8 and d==10)or(x==12 and y==9 and d==11)or(x==12 and y==10 and d==11)or(x==12 and y==11 and d==11)or(x==12 and y==12 and d==11)or(x==12 and y==13 and d==12)or(x==12 and y==14 and d==12)or(x==12 and y==15 and d==12)or(x==12 and y==16 and d==12)or(x==13 and y==1 and d==13)or(x==13 and y==2 and d==13)or(x==13 and y==3 and d==13)or(x==13 and y==4 and d==13)or(x==13 and y==5 and d==14)or(x==13 and y==6 and d==14)or(x==13 and y==7 and d==14)or(x==13 and y==8 and d==14)or(x==13 and y==9 and d==15)or(x==13 and y==10 and d==15)or(x==13 and y==11 and d==15)or(x==13 and y==12 and d==15)or(x==13 and y==13 and d==16)or(x==13 and y==14 and d==16)or(x==13 and y==15 and d==16)or(x==13 and y==16 and d==16)or(x==14 and y==1 and d==13)or(x==14 and y==2 and d==13)or(x==14 and y==3 and d==13)or(x==14 and y==4 and d==13)or(x==14 and y==5 and d==14)or(x==14 and y==6 and d==14)or(x==14 and y==7 and d==14)or(x==14 and y==8 and d==14)or(x==14 and y==9 and d==15)or(x==14 and y==10 and d==15)or(x==14 and y==11 and d==15)or(x==14 and y==12 and d==15)or(x==14 and y==13 and d==16)or(x==14 and y==14 and d==16)or(x==14 and y==15 and d==16)or(x==14 and y==16 and d==16)or(x==15 and y==1 and d==13)or(x==15 and y==2 and d==13)or(x==15 and y==3 and d==13)or(x==15 and y==4 and d==13)or(x==15 and y==5 and d==14)or(x==15 and y==6 and d==14)or(x==15 and y==7 and d==14)or(x==15 and y==8 and d==14)or(x==15 and y==9 and d==15)or(x==15 and y==10 and d==15)or(x==15 and y==11 and d==15)or(x==15 and y==12 and d==15)or(x==15 and y==13 and d==16)or(x==15 and y==14 and d==16)or(x==15 and y==15 and d==16)or(x==15 and y==16 and d==16)or(x==16 and y==1 and d==13)or(x==16 and y==2 and d==13)or(x==16 and y==3 and d==13)or(x==16 and y==4 and d==13)or(x==16 and y==5 and d==14)or(x==16 and y==6 and d==14)or(x==16 and y==7 and d==14)or(x==16 and y==8 and d==14)or(x==16 and y==9 and d==15)or(x==16 and y==10 and d==15)or(x==16 and y==11 and d==15)or(x==16 and y==12 and d==15)or(x==16 and y==13 and d==16)or(x==16 and y==14 and d==16)or(x==16 and y==15 and d==16)or(x==16 and y==16 and d==16)
-------ARCS-------
<x,v>
<x,y,v>
<d,v>
<x,y>
<y,v>
------------------------------------------------------------------