Test: Sudoku-COL-AN06
Transitions: 1
Arcs: 4
-------SORTS-------
Usersort {'id': 'N', 'name': 'N'} has Range: [1,6]
Usersort {'id': 'N3', 'name': 'N3'} is a product: ['N', 'N', 'N']
Usersort {'id': 'N2', 'name': 'N2'} is a product: ['N', 'N']
-------VARIABLES-------
Variable decl attrib: {'id': 'x', 'name': 'x'}, with declaration: {'declaration': 'N'}
Variable decl attrib: {'id': 'y', 'name': 'y'}, with declaration: {'declaration': 'N'}
Variable decl attrib: {'id': 'v', 'name': 'v'}, with declaration: {'declaration': 'N'}
-------GUARDS-------
-------TRANSITIONS-------

Transition 'select'
Guard: No guard
Arcs:
Ingoing arc: <x,v>
Outgoing arc: <x,y,v>
Ingoing arc: <x,y>
Ingoing arc: <y,v>
-------ARCS-------
<x,v>
<x,y,v>
<x,y>
<y,v>
------------------------------------------------------------------