Test: TokenRing-COL-100
Transitions: 2
Arcs: 4
-------SORTS-------
Named sort: {'id': 'process', 'name': 'Process'} has ranges: [0,100]
Usersort {'id': 'couple', 'name': 'Couple'} is a product: ['process', 'process']
-------VARIABLES-------
Variable decl attrib: {'id': 'vari', 'name': 'i'}, with declaration: {'declaration': 'process'}
Variable decl attrib: {'id': 'varx', 'name': 'x'}, with declaration: {'declaration': 'process'}
Variable decl attrib: {'id': 'vary', 'name': 'y'}, with declaration: {'declaration': 'process'}
-------TRANSITIONS-------

Transition 'MainProcess'
Guard: No guard
Arcs:

Transition 'MainProcess'
Guard: No guard
Arcs:

Transition 'MainProcess'
Guard: No guard
Arcs:

Transition 'MainProcess'
Guard: No guard
Arcs:
Ingoing arc: 1'(0, x++1) + 1'(100, x)
Outgoing arc: 1'(0, x) + 1'(100,x)

Transition 'OtherProcess'
Guard: [i ineq 0 and x ineq y]
Arcs:

Transition 'OtherProcess'
Guard: [i ineq 0 and x ineq y]
Arcs:

Transition 'OtherProcess'
Guard: [i ineq 0 and x ineq y]
Arcs:

Transition 'OtherProcess'
Guard: [i ineq 0 and x ineq y]
Arcs:
Ingoing arc: 1'(i, y) + 1'(i--1, y)
Outgoing arc: 1'(i, x) + 1'(i--1, y)