Test: UtilityControlRoom-COL-Z4T4N10
Transitions: 12
Arcs: 37
-------SORTS-------
Named sort: {'id': 'dot', 'name': 'Dot'}
Usersort {'id': 'Z', 'name': 'Z'} has Range: [1,4]
Usersort {'id': 'ZxZ', 'name': 'ZxZ'} is a product: ['Z', 'Z']
Usersort {'id': 'AxZ1xZ', 'name': 'AxZ1xZ'} is a product: ['Z', 'Z', 'Z']
Usersort {'id': 'Cli', 'name': 'Cli'} has Range: [1,10]
Usersort {'id': 'CxZ', 'name': 'CxZ'} is a product: ['Cli', 'Z']
Usersort {'id': 'CxZxZ', 'name': 'CxZxZ'} is a product: ['Cli', 'Z', 'Z']
-------VARIABLES-------
Variable decl attrib: {'id': 'a', 'name': 'a'}, with declaration: {'declaration': 'Z'}
Variable decl attrib: {'id': 'r', 'name': 'r'}, with declaration: {'declaration': 'Z'}
Variable decl attrib: {'id': 'c', 'name': 'c'}, with declaration: {'declaration': 'Cli'}
-------GUARDS-------
-------TRANSITIONS-------

Transition 'calls'
Guard: No guard
Arcs:
Ingoing arc: <c>
Outgoing arc: 1
Outgoing arc: <c>
Outgoing arc: <c>

Transition 'assignSameZone'
Guard: No guard
Arcs:
Ingoing arc: <c,a>
Ingoing arc: <a>
Outgoing arc: <c,a>
Ingoing arc: 1

Transition 'assignNearZone'
Guard: No guard
Arcs:
Ingoing arc: <c,r>
Ingoing arc: <a>
Outgoing arc: <c,a,r>
Ingoing arc: 1

Transition 'move_between_Municipalities'
Guard: No guard
Arcs:
Ingoing arc: <c,a,r>
Outgoing arc: <c,r>

Transition 'reachLocation'
Guard: No guard
Arcs:
Ingoing arc: <c,r>
Outgoing arc: <c,r>

Transition 'securing'
Guard: No guard
Arcs:
Ingoing arc: <c,r>
Outgoing arc: <r>
Outgoing arc: <c>
Ingoing arc: 1

Transition 'assignMunicipality'
Guard: No guard
Arcs:
Ingoing arc: <c>
Outgoing arc: <c,r>

Transition 'assignFar'
Guard: No guard
Arcs:
Ingoing arc: <c,r>
Ingoing arc: <a>
Outgoing arc: <c,a,r>
Ingoing arc: 1

Transition 'end'
Guard: No guard
Arcs:
Outgoing arc: 1
Outgoing arc: <c>
Ingoing arc: <c>

Transition 'Timeout'
Guard: No guard
Arcs:
Ingoing arc: <c>
Outgoing arc: <c>

Transition 'timeout'
Guard: No guard
Arcs:
Ingoing arc: <c,r>
Outgoing arc: <c,r>
Ingoing arc: <c>

Transition 'securingInTime'
Guard: No guard
Arcs:
Ingoing arc: <c,r>
Outgoing arc: <c,r>
Ingoing arc: <c>
-------ARCS-------
<c>
<c,a>
<a>
<c,r>
<a>
<c,a>
<c,a,r>
<c,a,r>
<c,r>
<c,r>
<c,r>
<c,r>
<r>
<c>
<c,r>
1
1
1
<c>
<c,r>
<a>
<c,a,r>
1
<c>
1
<c>
<c>
<c>
1
<c>
<c>
<c,r>
<c,r>
<c,r>
<c,r>
<c>
<c>
------------------------------------------------------------------